*{
    margin:0px;
    padding:0px;
    list-style: none;
}
.kill{
    width: 100%;
    nav{
        display: flex;
        justify-content: space-between;
        padding: 2%;
        img{
            transform: scale(0.7);
        }
    }
    .kill-item{
        width: 100%;
        overflow: hidden;
        ul{
            display: flex;
            align-items: center;
            overflow:auto;
            padding-left: 30%;
            background-color: #323232dc;
            li{
                text-align: center;
                font-size: 16px;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                padding: 0.3% 2%;
                margin: 5px;
                color: white;
                border-radius: 5px;
                p:nth-of-type(1){
                    font-size: 13px;
                };
                p:nth-of-type(2){
                    font-size: 12px;
                }
            }
            
        }
    
        .active{
            background-color:#FF463c;
            color: white;
            font-weight: bolder;
          }
          .kill-con{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            background-color: rgba(189, 187, 187, 0.274);
            padding:3px 5px;
            flex-direction: column;
            a{
                width: 100%;
                padding:10px 5px;
                box-sizing: border-box;
                margin:1% 0px;
                display: flex;
                justify-content: space-between;
                text-decoration: none;
                background-color: white;
                img{
                    width: 33%;
                    border-radius: 5.2%;
                }
                div{
                    width: 65%;
                    box-sizing: border-box;
                    .title{
                        color: #323232;
                        font-size: 0.9rem;
                        height: 36px;
                        margin-bottom: 3%;
                    }
                    .warp-txt{
                        display: flex;
                        justify-content: space-between;
                        color: #FF463C;
                        width: 100%;
                        .disPrice{
                            color: #323232;
                            font-size: 0.6rem;
                            text-decoration:line-through;
                            display: inline-block;
                            margin-bottom:16%;
                        }
                        .num{
                            color: #535A69;
                            font-size: 0.6rem;
                        }
                        .grab{
                            display: block;
                            width: 3rem;
                            height: 1.4rem;
                            background-color: #ff463c;
                            font-size: 0.8rem;
                            color: white;
                            border-radius: 0.1rem;
                            line-height: 1.4rem;
                            text-align: center;
                        }
                        
                    }
                }
            }
        }
    }
    
}
