.typeItem{
    >img{
        width: 100%;
    }
    .enter{
        display: flex;
        justify-content: space-between;
        margin:3px 0px;
        a{
            text-decoration: none;
            width: 49.5%;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            background-color: white;
            padding: 5% 5%;
            >img{
                width: 20%;
                transform: scale(0.3);
            }
            >div{
                width: 80%;
            }
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p:nth-of-type(1){
                width: 96%;
                color: #212121;
                font-size: 0.9rem;
                margin-bottom: 3.5%;
                box-sizing: border-box;
                font-weight: bold;
            }
            p:nth-of-type(2){
                color: #A6A6A6;
                font-size: 0.7rem;
            }
        }
    }
    .list{
        background-color: white;
        padding:10px;
        >p{
            font-size: 0.86rem;
            font-weight: bold;
            margin-bottom: 7%;
        }
        .warp-list{
            display: flex;
            justify-content: space-between;
            a{
                text-decoration: none;
                text-align: center;
                >img{
                    width: 75%;
                }
                p{
                    color: #4D525C;
                    font-size: 0.6rem;
                    margin: 10% 0px;
                }
            }
        }
    }
    .literary{
        background-color: white;
        margin:3% 0px;
        .warp-title{
            display: flex;
            justify-content:space-between;
            padding:10px 20px 10px 10px;
            position: relative;
            span:nth-of-type(1){
                font-size: 0.8rem;
                color: #1E1E1E;
                font-weight: bold;
            };
            span:nth-of-type(2){
                font-size: 0.6rem;
                color: #969696;
                margin:auto 0px
            };
            span:nth-of-type(1):after,
            span:nth-of-type(2):after{
                content: "";
                width: 11px;
                height: 18px;
                position: absolute;
                transform: scale(0.5);
                top: 27%;
                background: url('../../../img/type/arrow.png') no-repeat;
            }
            span:nth-of-type(1):after{
                left:15%;
            }
            span:nth-of-type(2):after{
                right:4%;
            }     
        }
        .warp-txt{
            margin:10px 0px;
            .show{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding:2%;
                box-sizing: border-box;
                position: relative;
                p{
                    width: 33.33%;
                    text-align: center;
                    display: flex;
                    height: 44px;
                    position: relative;
                    border-bottom: 1px solid #e1e1e1;
                    a{
                        text-decoration: none;
                        color: #4D525D;
                        font-size: 0.8rem;
                        margin:auto;
                    }   
                }
                .hiddenline{
                    border-bottom: 0px;
                }
                .hiddenline{
                    border-bottom: 0px;
                }
                .line{
                    content: "";
                    height: 14px;
                    width: 1px;
                    background-color: #e1e1e1;
                    position: absolute;
                    top:35%;
                    right:0%;
                }
                .hidden1{
                    width: 0px;
                }
                .none-line{
                    border-bottom: 0px;
                    .show-more{
                        color: #BABABA;
                        font-size: 0.5rem;
                        border-bottom: 0px;
                        margin:auto;
                    }
                }
                
                
            }
            
        }
    }
}