*{
    margin:0px;
    padding:0px;
}
.type{
    .warp-nav{
        display: flex;
        justify-content: space-between;
        padding:3% 0px;
        border-bottom: 1px solid #e4e4e4;
        height: 30px;
        >img {
            transform: scale(0.4);
        }
        .warp-search{
            /* 搜索图标的参考 */
            position: relative;
            .icon-position{
                text-decoration: none;
                position: absolute;
                color: grey;
                top:20%;
                left:4%;
            }
            input{
                background-color: #e8ecf0;
                color: #b5bec5;
                padding: 7px 5px 7px 25px;
                border-radius: 25px;
                border: none;
                outline: none;
            }
        }
        .warp-type>img{
            transform: scale(0.6);
        }
    }
    .warp-all{
        width: 100%;
        background-color: #eff4fa;
        display: flex;
        justify-content: space-between;
        margin-bottom: 51px;
        .left{
            width: 25%;
            margin-right: 2%;
            margin-left:2px;
            height:calc(100vh - 30px);
            overflow: auto;
            li{
                padding: 15% 4%;
                background-color: white;
                text-align: center;
                display: flex;
            }
            li>a{
                margin:auto 0px;
                width: 67px;
                display: inline-block;
                text-decoration: none;
                color: #3C3C3C;
                font-size: 0.97rem;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .active{
                background-color: transparent;
                a{
                    color: red;
                }
            }
        }
        .right{
            width: 72%;
            background-color: #eff4fa;
            height:calc(100vh - 30px);
            overflow: auto;
        }
    }
} 
